<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #photo{
            width: 300px;
            height: 300px;
            border-style: solid;
            border-color: grey;
            border-width: 0.5px;
        
           
        }
        p{
            padding: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            color:black;
        }
       #photo1{
        width: 400px;
        height: 400px;
        border-style: solid;
        border-color: grey;
        border-width: 0.5px;
       position: center;
       }
       #photo2{
        width: 400px;
        height:400px;
        border-style: solid;
        border-color: grey;
        border-width: 0.5px;
    
       }
       body{
        background-image: url('https://images.pexels.com/photos/1039083/pexels-photo-1039083.jpeg?auto=compress&cs=tinysrgb&w=600');
        background-size: cover;
        
       }

    </style>
</head>
<body>

    <table>
        <tr>
     
            <td>
    <p> Photography is an art of observation.<br>It has little to do with the things you see and everything to do with the way you see them.<br><br> </p></td>
    <br><br>
   
   <td> <div id="photo">
    <img src="https://images.pexels.com/photos/1166209/pexels-photo-1166209.jpeg?auto=compress&cs=tinysrgb&w=600"width="300px"height="300px"></div></td>
    </tr>
    </table>
    <p>Take your camera wherever you go.<br>Use it as your visual diary.Capture photos of objects,places and people.<br>And post it here!!! </p>
    <p>Through this site you can upload your best clicks so others can also explore it.</p>
<table>
    <tr>
        <td><div id="photo1">
            <img src="https://images.pexels.com/photos/1006121/pexels-photo-1006121.jpeg?auto=compress&cs=tinysrgb&w=600"width="400px"height="400px"></div></td>
        <td><div id="photo2">
            <img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=600"width="400px"height="400px"></div></td>
    </tr>
</table>
</body>
</html>