<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    nav{
        background-color: aqua;
        width: 600%;
        height: 100px;
       padding: 20px;
       margin-bottom: 0%;
    }

        a{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            margin:30px;
            font-size:20px;
        }
        a:hover{
            background-color: rgb(198, 231, 241);
            border-radius: 20px;
        }
        p{
             text-align:left; 
            background-color: rgb(18, 145, 145);
            width: 500%;
            height: 700px;
            margin-top:0%; 
            margin-left: 0%;
            padding: 70px; 
           font-size: larger;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           text-decoration:solid;
            
        }
        #box{
            width: 300px;
            height: 300px;
            border-style: solid;
            border-color: black;
            border-width: 0.5px;
        }
           
       
        #box2{
            width:300px;
            height: 300px;
            border-style: solid;
            border-color: black;
            border-width: 0.5px;

        }
        #box3{
            height: 300px;
          width:300px;
            border-style: solid;
            border-color: black;
            border-width: 0.5px;
            position: top;
        }
        form{
            width: 200px;
            height: 200px;
            text-align: center;
            border-color: black;
            position: bottom;
        }
       
           
        
    </style>
    
</head>
<body>
  <nav>
    <a>Home</a>
    <a href="about.html">About</a>
     <a href="upload.html">Upload</a>
  </nav>
<table>
    <tr>
        <td>
          <p>Only photography has been<br> able to divide human life <br>into a series of moments ,<br>each of them  has the value<br> of a complete existence.</p></td>
      <td> <div id="box">
      <img src="https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&w=600"width="300px"height="300px"></div></td>
      <td><div id="box2">
      <img src="https://images.pexels.com/photos/5708073/pexels-photo-5708073.jpeg?auto=compress&cs=tinysrgb&w=600"width="300px"height="300px"></div></td>
      <td><div id="box3">
      <img src="https://images.pexels.com/photos/534164/pexels-photo-534164.jpeg?auto=compress&cs=tinysrgb&w=600"width="300px"height="300px"></div></td>
      <td><br>
       
        <form>
            Name:&nbsp;<input type="text"><br>
            Email:&nbsp;<input type="mail"><br>
            Password:&nbsp;<input type="password"><br><br>
           <div>
            <button type="submit" class="signup">sign up</button>
           </div>
            </form>
    </td>
    </tr>
    
        </table>


</body>
</html>
