<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1571730/pexels-photo-1571730.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
        }
        form{
            text-align: center;
            width:"200px";
            height:"200px";
            border-style: solid;
            border-color: black;
            border-radius: 1px;
            background-color: rgb(135, 232, 232);
            padding: 40px;

        }
    </style>
</head>
<body>
    <form>
        upload:&nbsp;<input type="file"><br><br>
       submit:&nbsp;<input type="submit">
    </form>
</body>
</html>